.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  column-gap: 25px;
  row-gap: 25px;
  background: #f5f5f5;
}

@media screen and (max-width: 1400px) {
  .cards_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .cards_container {
    grid-template-columns: 1fr;
  }
}

.tag {
  background: #f8f8f8;
  border-radius: 40px;
  height: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: fit-content;
  margin-left: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 5px;
}

.tags_container {
  display: flex;
  flex-wrap: wrap;
}
